<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Gamja+Flower&display=swap" rel="stylesheet">
    <title>T2A2</title>
            <style>
                .hangyodon-pink {color:#d5239c;}
                .dark-pink {color:#ffb4ac;}
                .light-pink {color:#9d2c5b;}
                #main-bg{background:#9ddce1;}
                h3{background:#1364ab;color: white;padding:20px;margin: top 20px;}
                h1{font-family: "Bagel Fat One", system-ui;font-weight: 200;font-style: normal;font-size: 40px;}
                h3{font-family: "Bagel Fat One", system-ui;font-weight: 200;font-style: italic;font-size: 30px;}
                p{font-family: "Gamja Flower", sans-serif;font-weight: 400;font-style: normal;font-size: 20px;}
                ul{font-family: "Gamja Flower", sans-serif;font-weight: 400;font-style: normal;font-size: 20px;}
            </style> 
</head>
<body id="main-bg">
    <h1 class= "hangyodon-pink">DEVON ASHLEIGH YEO YI XUAN AND HANGYODON </h1>
    <h3 class="dark-pink"><i>INTRODUCTION</i></h3>
        <p class= "light-pink"> Hangyodon, a unique and endearing from the world of Sanrio, is a lovable fish-like with a quirky personality. <br/> Born on March 14th under the sign of Pisces, Hangyodon possesses a gentle and somewhat mysterious nature. His distinctive appearance, <br/>characterized by a toothy grin, round glasses, and a perpetually bemused expression, adds to his charm and makes him instantly recognizable.<br/> He's described as a little bit of a lonely romantic, who doesn't express a ton of emotion except when with his best friend, Sayuri, a cheerful octopus.</p>
        <p class= "light-pink">Despite his unconventional looks, Hangyodon's true appeal lies in his relatable and friendly demeanor. He's an aspiring comedian <br/> with a passion for stand-up comedy, often dreaming of making people laugh and bringing joy to others. His hobbies include <br/> collecting his own merchandise and indulging in his favorite foods, such as shrimp crackers, hot pot, and hot springs.</p>
        <p class= "light-pink">Hangyodon's unique blend of humor, sensitivity, and gentle spirit has made him a beloved character among Sanrio fans. <br/> His ability to connect with others through laughter and understanding resonates with people of all ages, making him a <br/> symbol of friendship and positivity in the Sanrio universe.</p>
        <p class= "light-pink">Hangyodon is an official character licensed by <a href= "https://www.sanrio.com/collections/hangyodon?srsltid=AfmBOopGRJ995ZdQ-IxOGZKum-OJPYARnnc5CtTQIZMROnqrwjUeeos3"> Sanrio.</a></p>

    <h3 class="dark-pink"><i>IMAGES</i></h3>
        <img src="hangyodon-sanrio.png"width="300"title="hangyodon cultural wear"/>
        <img src="hangyodon-sanrio.gif"width="300"title="hangyodon funky"/>
        <img src="hangyodonpeace.png"width="300"title="hangyodon peace sign"/>
        <img src="hangyodonaffirm.gif"width="300"title="hangyodon affirmations"/>

    <h3 class="dark-pink"><i>SKILLS</i></h3>
        <ul class= "light-pink">
        <li><b><u>Stand-up Comedy:</u></b> Hangyodon is an aspiring comedian who loves to make people laugh with his jokes and witty remarks.</li>
        <li><b><u>Humor and Wit:</u></b> He has a quick wit and a knack for finding humor in everyday situations</li>
        <li><b><u>Empathy and Understanding:</u></b> Despite his quirky appearance, Hangyodon is empathetic and understanding, able to connect with others on an emotional level.</li>
        <li><b><u>Optimism and Positivity:</u></b> He maintains a positive outlook on life, even in challenging times.</li>
        <li><b><u>Creativity and Imagination:</u></b> Hangyodon is imaginative and creative, often coming up with new ideas and concepts.</li>
        <li><b><u>Friendship and Loyalty:</u></b> He values his friendships and is always there to support his friends.</li>
        <li><b><u>Resilience:</u></b> Hangyodon is resilient and doesn't give up easily, even when faced with obstacles.</li>
        <li><b><u>Adaptability:</u></b> He is adaptable and can adjust to new situations and challenges.</li>
        </ul>
     <p class= "light-pink">These skills make Hangyodon a lovable and relatable character who brings joy and laughter to those around him.</p>
</body>
</html>
